# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    deployment.yaml                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jecaudal <jecaudal@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/08/28 15:48:53 by jecaudal          #+#    #+#              #
#    Updated: 2020/09/01 16:36:29 by jecaudal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-influx
  namespace: default
  labels:
    app: pvc-influx
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dep-influx
spec:
  selector:
    matchLabels:
      app: dep-influx
  template:
    metadata:
      labels:
        app: dep-influx
    spec:
      containers:
      - name: dep-influx
        image: img-influxdb
        env:
          - name: INFLUX_ADM_PASS
            valueFrom:
              secretKeyRef:
                name: global-secret
                key: influx_admin_pass
          - name: INFLUX_TELE_PASS
            valueFrom:
              secretKeyRef:
                name: global-secret
                key: influx_tele_pass
        volumeMounts:
          - name: pv-influx
            mountPath: /var/lib/influxdb
        imagePullPolicy: Never
        ports:
        - containerPort: 8086
      volumes:
        - name: pv-influx
          persistentVolumeClaim:
            claimName: pvc-influx
---
apiVersion: v1
kind: Service
metadata:
  name: svc-influx
spec:
  type: ClusterIP
  selector:
    app: dep-influx
  ports:
  - name: port-influxdb
    port: 8086
    targetPort: 8086
    protocol: TCP
