# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    secret.yaml                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jecaudal <jecaudal@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/09/01 12:00:14 by jecaudal          #+#    #+#              #
#    Updated: 2020/09/01 16:37:10 by jecaudal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apiVersion: v1
kind: Secret
metadata:
  name: global-secret
  namespace: default
type: Opaque
data:
  wp_user_password: MXpsWkhKTWVoZkRHaExja00zWUtmRzMzOEc5ZnhxV3VsNlVPeEJIWHJz
  maria_admin_pass: TnFkTmxnaWYzWXFwVnVMMkpybjJJZnR3ZWxlUHlRaXdueHFIdmMzTGc=
  influx_admin_pass: c21iUHY1Q01tNFgzSkY1VVpnNWx3TmpIQXhKSE1QemQ3bW93cnZETVlVZw==
  influx_tele_pass: RjM2UlJtQzdPT3gzbEV5cVFXMk0xUDZwQUVqTG1uU2xNcXhyVXVRZEE=
  ftps_pass: QTY0TFRlNk5EaGowakRlcEY3UHJTcm9lU0RmaTgzZkRhc3Zsc1RiQnM=
  ssh_root_password: UUFlcFN3TFhxd05Fc254aDhFbEw1bmpOUTBtMFNzNEFQRnlkSGRwOExMOA==
